<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charSet="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet"
        data-href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&amp;display=swap"
        data-optimized-fonts="true" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <title>Rahul Jain: Developer, Freelance, &amp; Animator</title>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="rahuldkjain" data-description="Support me on Buy me a coffee!" data-message="Buy me a coffee!"
        data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <script src="https://buttons.github.io/buttons.js" defer></script>
    <script src="https://platform.twitter.com/widgets.js" defer></script>
    <style data-styled="" data-styled-version="5.3.0">
        @font-face {
            font-family: "Wotfard";
            src: url("./assets/fonts/Wotfard-Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        /*!sc*/
        @font-face {
            font-family: "Wotfard";
            src: url("./assets/fonts/Wotfard-Medium.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        /*!sc*/
        @font-face {
            font-family: "Wotfard";
            src: url("./assets/fonts/Wotfard-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        /*!sc*/
        @font-face {
            font-family: "Wotfard";
            src: url("./assets/fonts/Wotfard-SemiBold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        /*!sc*/
        @font-face {
            font-family: "Wotfard";
            src: url("./assets/fonts/Wotfard-Thin.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
        }

        address {
            text-align: center;
            margin: 20px 0px;
        }

        /*!sc*/
        * {
            box-sizing: border-box;
        }

        /*!sc*/
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            font-family: 'Wotfard', sans-serif;
        }

        /*!sc*/
        #__next {
            height: 100%;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        /*!sc*/
        data-styled.g1[id="sc-global-gieZAT1"] {
            content: "sc-global-gieZAT1,"
        }

        /*!sc*/
        .ljxghy {
            box-sizing: border-box;
            padding: 64px 20%;
        }

        /*!sc*/
        .ljxghy a {
            color: #2B7BBC;
        }

        /*!sc*/
        .ljxghy .accent-line {
            background-image: url("./assets/text-highlight.png");
            background-position: 50% 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*!sc*/
        .ljxghy #rahuldkjain-social {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: flex-start;
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 88px;
        }

        /*!sc*/
        .ljxghy #twitter-social-container {
            margin: 8px 8px 8px 0;
        }

        /*!sc*/
        .ljxghy #github-social-container {
            margin: 8px 0;
        }

        /*!sc*/
        @media (max-width:480px) {
            .ljxghy {
                padding: 64px 16px;
            }
        }

        /*!sc*/
        data-styled.g2[id="styles__Container-sc-os7e6w-0"] {
            content: "ljxghy,"
        }

        /*!sc*/
        .gFfcjx {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/
        data-styled.g3[id="styles__Header-sc-os7e6w-1"] {
            content: "gFfcjx,"
        }

        /*!sc*/
        .cmFBqX {
            text-align: center;
            max-width: 840px;
            margin-bottom: 48px;
            font-size: 76px;
            line-height: 1.05;
        }

        /*!sc*/
        .cmFBqX a {
            color: #2B7BBC;
        }

        /*!sc*/
        @media (max-width:480px) {
            .cmFBqX {
                font-size: 56px;
                line-height: 1.05;
            }
        }

        /*!sc*/
        data-styled.g4[id="styles__Title-sc-os7e6w-2"] {
            content: "cmFBqX,"
        }

        /*!sc*/
        .erpcNC {
            text-align: center;
            font-size: 28px;
            line-height: 1;
            font-weight: 500;
            -webkit-letter-spacing: -0.03em;
            -moz-letter-spacing: -0.03em;
            -ms-letter-spacing: -0.03em;
            letter-spacing: -0.03em;
            margin: 16px 0;
        }

        /*!sc*/
        data-styled.g5[id="styles__Subtitle-sc-os7e6w-3"] {
            content: "erpcNC,"
        }

        /*!sc*/
        .dVrgDB {
            text-align: center;
            max-width: 540px;
            margin-bottom: 48px;
            font-size: 24px;
            line-height: 1.4;
        }

        /*!sc*/
        data-styled.g6[id="styles__Paragraph-sc-os7e6w-4"] {
            content: "dVrgDB,"
        }

        /*!sc*/
        .btyNBn {
            font-size: 32px;
            line-height: 1;
            font-weight: 500;
            -webkit-letter-spacing: -0.03em;
            -moz-letter-spacing: -0.03em;
            -ms-letter-spacing: -0.03em;
            letter-spacing: -0.03em;
        }

        /*!sc*/
        data-styled.g7[id="styles__SectionTitle-sc-os7e6w-5"] {
            content: "btyNBn,"
        }

        /*!sc*/
        .jIefQe {
            margin-top: 32px;
            margin-bottom: 64px;
        }

        /*!sc*/
        data-styled.g8[id="styles__WorkSectionContainer-sc-os7e6w-6"] {
            content: "jIefQe,"
        }

        /*!sc*/
        .klSrTT {
            margin-top: 0px;
            margin-bottom: 16px;
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
            -webkit-letter-spacing: -0.025em;
            -moz-letter-spacing: -0.025em;
            -ms-letter-spacing: -0.025em;
            letter-spacing: -0.025em;
        }

        /*!sc*/
        .klSrTT a {
            color: #000000;
            -webkit-text-decoration: none;
            text-decoration: none;
            margin-right: 8px;
        }

        /*!sc*/
        .klSrTT a:hover {
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g9[id="styles__WorkTitle-sc-os7e6w-7"] {
            content: "klSrTT,"
        }

        /*!sc*/
        .gYsoWA {
            font-size: 18px;
            font-weight: 500;
            -webkit-letter-spacing: 0.03em;
            -moz-letter-spacing: 0.03em;
            -ms-letter-spacing: 0.03em;
            letter-spacing: 0.03em;
            margin-bottom: 16px;
        }

        /*!sc*/
        data-styled.g10[id="styles__WorkDescription-sc-os7e6w-8"] {
            content: "gYsoWA,"
        }

        /*!sc*/
        .kurFpR {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 16px;
            color: #575c67;
        }

        /*!sc*/
        data-styled.g11[id="styles__WorkExtra-sc-os7e6w-9"] {
            content: "kurFpR,"
        }

        /*!sc*/
        .bYljdM {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -webkit-justify-content: start;
            -ms-flex-pack: start;
            justify-content: start;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 32px;
        }

        /*!sc*/
        data-styled.g12[id="styles__ProfilesSectionContainer-sc-os7e6w-10"] {
            content: "bYljdM,"
        }

        /*!sc*/
        .efZcjz {
            width: 200px;
        }

        /*!sc*/
        .efZcjz a {
            color: #2B7BBC !important;
        }

        /*!sc*/
        @media (max-width:480px) {
            .efZcjz {
                width: auto;
                margin-right: 16px;
            }
        }

        /*!sc*/
        data-styled.g13[id="styles__ProfileItem-sc-os7e6w-11"] {
            content: "efZcjz,"
        }

        #testimonials {
            margin: 24px 0 64px 0;
        }

        .testimonial {
            width: 100%;
            height: auto;
            margin-bottom: 24px;
        }

        .testimonial img {
            width: 80%;
        }

        .section-subtitle {
            margin: 16px 0;
            text-align: left;
        }

        @media only screen and (max-device-width: 500px) {
            .testimonial img {
                width: 100%;
            }
        }
    </style>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap">
        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21llEw.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLedA.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hlEw.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19lEw.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVFteOYktMqlap.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVGdeOYktMqlap.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eOYktMqg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="styles__Container-sc-os7e6w-0 ljxghy">
            <header class="styles__Header-sc-os7e6w-1 gFfcjx"><img src="./assets/rahul-avatar.png"
                    alt="rahuldkjain headshot" width="180" height="180" />
                <h3 class="styles__Subtitle-sc-os7e6w-3 erpcNC">Hey, I&#x27;m Rahul Jain</h3>
                <h1 class="styles__Title-sc-os7e6w-2 cmFBqX">I develop interactive <span
                        class="accent-line">web-apps</span> <!-- -->at
                    <!-- --> <a href="https://cred.club/" target="_blank">CRED</a>
                </h1>
                <p class="styles__Paragraph-sc-os7e6w-4 dVrgDB">I&#x27;m an <strong>Open Source Contributor</strong>,
                    <!-- --> <strong>Freelancer</strong>, <strong>Animator</strong> &amp;
                    <!-- --> <strong>Seller on Fiverr</strong>.
                </p>
            </header>
            <address>
                Contact me <a href="mailto:rahuldkjain@gmail.com">rahuldkjain@gmail.com</a>
            </address>
            <section id="rahuldkjain-social">
                <div id="twitter-social-container">
                    <a href="https://twitter.com/Rahuldkjain" class="twitter-follow-button" data-show-count="true"
                        data-size="large" data-show-screen-name="false" aria-label="Follow @rahuldkjain on GitHub"
                        target="_blank">
                        Follow
                    </a>
                </div>
                <div id="github-social-container">
                    <a class="github-button" href="https://github.com/rahuldkjain" data-size="large"
                        data-show-count="true" aria-label="Follow @rahuldkjain on GitHub" target="_blank">
                        GitHub
                    </a>
                </div>
            </section>
            <section id="work">
                <h3 class="styles__SectionTitle-sc-os7e6w-5 btyNBn"><span class="accent-line">Work</span></h3>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a href="https://cred.club/notifyme"
                            target="_blank">CRED&#x27;s notifyme website</a><span><img src="./assets/right-arrow.png"
                                width="18" height="18" alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">webpage for scan and pay launch on CRED app.
                    </p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Explore <a href="https://cred.club/cred-pay"
                            target="_blank">CRED
                            Pay</a></p>
                </section>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a href="https://github.com/CRED-CLUB/neopop-web"
                            target="_blank">CRED&#x27;s NeoPOP component library</a><span><img
                                src="./assets/right-arrow.png" width="18" height="18" alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">brand new UI framework engineered to bring the
                        magic of NeoPOP to life. because art belongs to everyone.</p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Open Source Project (800+ Stars, 110+ Forks)</p>
                </section>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a
                            href="https://github.com/rahuldkjain/github-profile-readme-generator" target="_blank">GitHub
                            Profile README Generator</a><span><img src="./assets/right-arrow.png" width="18" height="18"
                                alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">open source tool to create GitHub profile
                        README with the latest add-ons like visitors count, GitHub stats, etc.</p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Open Source Project (12K+ Stars, 3K+ Forks)</p>
                </section>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a href="https://dosemedbox.com/"
                            target="_blank">Dose Medbox</a><span><img src="./assets/right-arrow.png" width="18"
                                height="18" alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">e-commerce website to showcase and sell
                        dosemedboxes.</p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Freelance Project (GatsbyJS + TailwindCSS)</p>
                </section>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a
                            href="https://rahuldkjain-animations.vercel.app/" target="_blank">SVG
                            Animations</a><span><img src="./assets/right-arrow.png" width="18" height="18"
                                alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">scalable SVG animations using GSAP &amp; JS
                    </p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">HTML, CSS, JS &amp; GSAP</p>
                </section>
                <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT"><a href="https://grayzones-animation.vercel.app/"
                            target="_blank">Grayzones Animation</a><span><img src="./assets/right-arrow.png" width="18"
                                height="18" alt="external-link" /></span></h4>
                    <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">interactive web-app to play several svg
                        animations using keystrokes.</p>
                    <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Freelance Project (Keys: H, Y, I, A, S, G, J, Q, E,
                        T, X, V, B, N, M)</p>
                </section>
            </section>
            <section id="testimonials">
                <h3 class="styles__SectionTitle-sc-os7e6w-5 btyNBn"><span class="accent-line">Testimonials</span>
                </h3>
                <p class="section-subtitle">
                    sharing what clients have said about my work (as per 19th Oct 2022).
                    <a href="https://fiver.com/rahuldkjain" target="_blank">know more</a>
                </p>
                <div id="testimonials">
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm1.png" alt="rahuldkjain-testimonial-1" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm2.png" alt="rahuldkjain-testimonial-2" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm3.png" alt="rahuldkjain-testimonial-3" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm4.png" alt="rahuldkjain-testimonial-4" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm5.png" alt="rahuldkjain-testimonial-5" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm6.png" alt="rahuldkjain-testimonial-6" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm7.png" alt="rahuldkjain-testimonial-7" loading="lazy" />
                    </div>
                    <div class="testimonial">
                        <img src="./assets/testimonials/tm8.png" alt="rahuldkjain-testimonial-8" loading="lazy" />
                    </div>
                </div>
            </section>
            <section id="profiles">
                <h3 class="styles__SectionTitle-sc-os7e6w-5 btyNBn"><span class="accent-line">Online Presence</span>
                </h3>
                <section class="styles__ProfilesSectionContainer-sc-os7e6w-10 bYljdM">
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz"><a
                            href="https://rahuldkjain.github.io/blog" target="_blank">Blog</a></h4>
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz"><a
                            href="https://www.linkedin.com/in/rahuldkjain/" target="_blank">LinkedIn</a></h4>
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz"><a
                            href="https://www.fiverr.com/rahuldkjain" target="_blank">Fiverr</a></h4>
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz"><a
                            href="https://github.com/rahuldkjain/" target="_blank">GitHub</a></h4>
                    <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz"><a
                            href="https://twitter.com/Rahuldkjain" target="_blank">Twitter</a></h4>
                </section>
            </section>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"XITNuvINaURrHo3q0myg-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>